<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>shepard backend</title>
  </head>
  <body>
    <h2>shepard backend</h2>
    <p><a href="api/collections">Collections</a></p>
    <p><a href="api/users">Users</a></p>
    <p><a href="doc/openapi.json">OpenAPI Definition</a></p>
  </body>
</html>
